{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;user=root;password=hipages;database=hipages;Convert Zero Datetime=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Debug",
      "Microsoft.Hosting.Lifetime": "Debug"
    }
  },
  "AllowedHosts": "*"
}
